.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.radius(@radius) {
  -webkit-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}